NODE_ENV=development
PORT=8000
APP_NAME=cryptoindian
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://avinassh:MWlkxmTgBQbfWNR6@avinassh-o4bxp.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET='MWlkxmTgBQbfWNR6'